# bazhuayuXmlDataToMysql

./: pom.xml
doc/: mysqlConfig.txt  八爪鱼爬取文章模型-MySQL.sql
src/main/java/com/gonali/bzhyd2mysql/app/: Action.java  ModelType.java  XmlToMysqlUI.java
src/main/java/com/gonali/bzhyd2mysql/model/: DoorNewsArticle.java  DoorNewsComment.java  DoorNewsImg.java  GovArticle.java  GovArticleImg.java  SogouWeChatArticle.java  TableModel.java  TopBaidu.java  TopBaiduArticleInfo.java
src/main/java/com/gonali/bzhyd2mysql/mysqlClient/: MysqlClient.java  MysqlConfig.java
src/main/java/com/gonali/bzhyd2mysql/parser/: BaseParserAbstract.java  ParseXmlToModel.java
src/main/java/com/gonali/bzhyd2mysql/parser/impl/: ParseDoorNewsArticle.java  ParseDoorNewsComment.java  ParseDoorNewsImg.java  ParseGovArticle.java  ParseGovArticleImg.java  ParseSogouWeChatArticle.java  ParseTopBaidu.java  ParseTopBaiduArticleInfo.java
src/main/java/com/gonali/bzhyd2mysql/utils/: FilesOperations.java  MySqlPoolUtils.java
