############################################################
#
# Mysql 配置文件：
#             格式为: <属性> = <值>
#
# 属性说明:
#           属性名称               可取的值
#        -----------------------------------
#           hostname             IP地址或URL
#           port                 整数,端口号
#           database             数据库名称
#           username             数据库用户名称
#           password             用户的密码
#
#  配置文件中，符号'#'开头为注释，每行要顶格写(包括注释行)，不能有空行
#-----------------------------------------------------------
#===========================================================
hostname = 108.108.108.8
port = 3306
database = wifi_ac
username = builder
password = builder
#-----------------------------------------------------------
#===========================================================