<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_ac@108.108.108.8 driver" uuid="4687643f-5ef1-416a-8654-7a328d201d06">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wifi_ac">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bazhuadata"/>
      <schema id="3" name="builder"/>
      <schema id="4" name="cmbclottery"/>
      <schema id="5" name="cms_serve"/>
      <schema id="6" name="h5_test"/>
      <schema id="7" name="information_schema"/>
      <schema id="8" name="ip"/>
      <schema id="9" name="ips"/>
      <schema id="10" name="logfilter"/>
      <schema id="11" name="micrositebuilder"/>
      <schema id="12" name="micrositedisplay"/>
      <schema id="13" name="model_for_city"/>
      <schema id="14" name="mysql"/>
      <schema id="15" name="netoffice"/>
      <schema id="16" name="octo_h5"/>
      <schema id="17" name="performance_schema"/>
      <schema id="18" name="teamwork"/>
      <schema id="19" name="test"/>
      <schema id="20" name="tourist_host"/>
      <schema id="21" name="webanalysis"/>
      <schema id="22" name="webanalytics"/>
      <schema id="23" name="wechatservice"/>
      <schema id="24" name="wifimanagerweb"/>
      <schema id="25" name="wifiprobe"/>
      <schema id="26" name="wifisurfing"/>
      <schema id="27" name="wifi_log"/>
      <schema id="28" name="wifi_manage"/>
      <schema id="29" name="wifi_pingzhai"/>
      <schema id="30" name="wifi_sign_system"/>
      <schema id="31" name="wifi_zhihui"/>
      <schema id="32" name="yp_test"/>
      <schema id="33" name="zunyi_release"/>
      <table id="34" parent="1" name="crawlerTaskConfigTable"/>
      <table id="35" parent="1" name="crawlerTaskSlaveTable"/>
      <table id="36" parent="1" name="crawlerTaskTable"/>
      <table id="37" parent="1" name="crawlerTaskUserTable"/>
      <table id="38" parent="1" name="t_cmd"/>
      <table id="39" parent="1" name="t_device"/>
      <table id="40" parent="1" name="t_user"/>
      <table id="41" parent="1" name="tb_crawler"/>
      <table id="42" parent="1" name="tb_fbird"/>
      <table id="43" parent="1" name="tbDoorNewsArticle"/>
      <table id="44" parent="1" name="tbDoorNewsComment"/>
      <table id="45" parent="1" name="tbDoorNewsImg"/>
      <table id="46" parent="1" name="tbGovArticle"/>
      <table id="47" parent="1" name="tbGovArticleImg"/>
      <table id="48" parent="1" name="tbSogouWeChatArticle"/>
      <table id="49" parent="1" name="tbTopBaidu"/>
      <table id="50" parent="1" name="tbTopBaiduArticleInfo"/>
      <column id="51" parent="34" name="configId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="34" name="redisHost">
        <data-type>varchar(18)|0</data-type>
      </column>
      <column id="53" parent="34" name="redisPort">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;6379&apos;</default-expression>
      </column>
      <column id="54" parent="34" name="maxTaskQueueSize">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="34" name="maxTaskRun">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="34" name="maxHeartbeatTimeoutCount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="34" name="slaveHeartbeatInterval">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="34" name="slaveAppScript">
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;crawlerStart.sh&apos;</default-expression>
      </column>
      <column id="59" parent="34" name="adminPassword">
        <data-type>varchar(512)|0</data-type>
      </column>
      <key id="60" parent="34" name="PRIMARY">
        <columns>configId</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="35" name="slaveId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="62" parent="35" name="slaveUsername">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;slave&apos;</default-expression>
      </column>
      <column id="63" parent="35" name="slavePassword">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;password&apos;</default-expression>
      </column>
      <column id="64" parent="35" name="slaveIp">
        <data-type>varchar(18)|0</data-type>
        <default-expression>&apos;127.0.0.1&apos;</default-expression>
      </column>
      <column id="65" parent="35" name="slaveSshPort">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;22&apos;</default-expression>
      </column>
      <column id="66" parent="35" name="slaveAppPath">
        <data-type>varchar(1024)|0</data-type>
        <default-expression>&apos;~/&apos;</default-expression>
      </column>
      <key id="67" parent="35" name="PRIMARY">
        <columns>slaveId</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="36" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="69" parent="36" name="taskId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="70" parent="36" name="taskType">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;UNSET&apos;, &apos;TOPIC&apos;, &apos;WHOLESITE&apos;)|0</data-type>
        <default-expression>&apos;UNSET&apos;</default-expression>
      </column>
      <column id="71" parent="36" name="taskRemark">
        <data-type>text|0</data-type>
      </column>
      <column id="72" parent="36" name="taskSeedUrl">
        <data-type>text|0</data-type>
      </column>
      <column id="73" parent="36" name="taskCrawlerDepth">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="36" name="taskDynamicDepth">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="36" name="taskPass">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="36" name="taskWeight">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="36" name="taskStartTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="78" parent="36" name="taskRecrawlerDays">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="36" name="taskTemplatePath">
        <data-type>text|0</data-type>
      </column>
      <column id="80" parent="36" name="taskTagPath">
        <data-type>text|0</data-type>
      </column>
      <column id="81" parent="36" name="taskSeedPath">
        <data-type>text|0</data-type>
      </column>
      <column id="82" parent="36" name="taskConfigPath">
        <data-type>text|0</data-type>
      </column>
      <column id="83" parent="36" name="taskClickRegexPath">
        <data-type>text|0</data-type>
      </column>
      <column id="84" parent="36" name="taskProtocolFilterPath">
        <data-type>text|0</data-type>
      </column>
      <column id="85" parent="36" name="taskSuffixFilterPath">
        <data-type>text|0</data-type>
      </column>
      <column id="86" parent="36" name="taskRegexFilterPath">
        <data-type>text|0</data-type>
      </column>
      <column id="87" parent="36" name="taskStatus">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;UNCRAWL&apos;, &apos;CRAWLING&apos;, &apos;CRAWLED&apos;, &apos;EXCEPTIOSTOP&apos;, &apos;NODEWAITING&apos;, &apos;INQUEUE&apos;)|0</data-type>
        <default-expression>&apos;UNCRAWL&apos;</default-expression>
      </column>
      <column id="88" parent="36" name="taskDeleteFlag">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="36" name="taskSeedAmount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="36" name="taskSeedImportAmount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="36" name="taskCompleteTimes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="36" name="taskInstanceThreads">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="93" parent="36" name="taskNodeInstances">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="94" parent="36" name="taskStopTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="95" parent="36" name="taskCrawlerAmountInfo">
        <data-type>text|0</data-type>
      </column>
      <column id="96" parent="36" name="taskCrawlerInstanceInfo">
        <data-type>text|0</data-type>
      </column>
      <column id="97" parent="36" name="taskName">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <key id="98" parent="36" name="PRIMARY">
        <columns>taskId</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="37" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="100" parent="37" name="userAppkey">
        <data-type>text|0</data-type>
      </column>
      <column id="101" parent="37" name="userDescription">
        <data-type>text|0</data-type>
      </column>
      <key id="102" parent="37" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="38" name="cmd">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="104" parent="38" name="cmdID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="105" parent="38" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="106" parent="38" name="PRIMARY">
        <columns>cmdID</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="39" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="108" parent="39" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="109" parent="39" name="ssid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="110" parent="39" name="encryption">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="111" parent="39" name="devicePassword">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="112" parent="39" name="ipAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="113" parent="39" name="ipMask">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="114" parent="39" name="isDHCP">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="115" parent="39" name="startIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="116" parent="39" name="limitIP">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="117" parent="39" name="isReboot">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="118" parent="39" name="rebootTime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="119" parent="39" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="120" parent="39" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="39" name="PRIMARY">
        <columns>deviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="39" name="userID">
        <columns>userID</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="40" name="userID">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="124" parent="40" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="125" parent="40" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="126" parent="40" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="127" parent="40" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="128" parent="40" name="deleteFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="129" parent="40" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="41" name="publicTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="132" parent="41" name="text">
        <data-type>longtext|0</data-type>
      </column>
      <column id="133" parent="41" name="fetched">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="134" parent="41" name="html">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="135" parent="41" name="title">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="136" parent="41" name="url">
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="137" parent="41" name="urlIndex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="139" parent="41" name="urlIndex">
        <columns>url</columns>
        <underlying-index>urlIndex</underlying-index>
      </key>
      <column id="140" parent="42" name="topicUpdatetblID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="42" name="topicTaskID">
        <mandatory>1</mandatory>
        <data-type>varchar(176)|0</data-type>
      </column>
      <column id="142" parent="42" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="143" parent="42" name="labelTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="144" parent="42" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="145" parent="42" name="fromUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="146" parent="42" name="rootUrl">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="147" parent="42" name="crawlTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="148" parent="42" name="deleteflag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <key id="149" parent="42" name="PRIMARY">
        <columns>topicUpdatetblID</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="43" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="43" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="152" parent="43" name="topicMap">
        <comment>文章栏目地图描述</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="153" parent="43" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="154" parent="43" name="rawTitle">
        <comment>文章原标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="155" parent="43" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="156" parent="43" name="author">
        <comment>文章来源，作者</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="157" parent="43" name="articleContents">
        <comment>文章内容</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="158" parent="43" name="commentCount">
        <comment>评论数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="43" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="160" parent="43" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="161" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="44" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="44" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="44" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="165" parent="44" name="imgSrcUrl">
        <comment>评论者头像链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="166" parent="44" name="author">
        <comment>评论者昵称</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="167" parent="44" name="local">
        <comment>评论者评论时所在的地域</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="168" parent="44" name="time">
        <comment>评论时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="169" parent="44" name="contents">
        <comment>评论内容</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="170" parent="44" name="likesCount">
        <comment>点赞数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="171" parent="44" name="isImgDownload">
        <comment>头像图片是否下载，false 未下载，true 已经下载</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="44" name="imgName">
        <comment>头像图片名称</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="173" parent="44" name="savePath">
        <comment>头像图片保存在文件服务器或图片服务器上的路径</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="174" parent="44" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="175" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="45" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="177" parent="45" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="45" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="179" parent="45" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="180" parent="45" name="imgSrcUrl">
        <comment>文章中图片链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="181" parent="45" name="isDownload">
        <comment>图片是否下载，false 图片没有下载，true 图片已经下载</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="182" parent="45" name="imgName">
        <comment>图片文件名称</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="183" parent="45" name="savePath">
        <comment>图片的存储路径，在文件服务器上的路径或在图片服务器上的路径</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="184" parent="45" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="185" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="46" name="id">
        <comment>主键,自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="46" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="46" name="topicMap">
        <comment>文章栏目地图描述</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="189" parent="46" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="190" parent="46" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="191" parent="46" name="author">
        <comment>文章来源，文章作者</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="192" parent="46" name="articleContents">
        <comment>文章内容</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="193" parent="46" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="194" parent="46" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="195" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="47" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="47" name="domain">
        <comment>域名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="198" parent="47" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="199" parent="47" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="200" parent="47" name="imgSrcUrl">
        <comment>文章中图片链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="201" parent="47" name="isDownload">
        <comment>图片是否下载，false 图片没有下载，true 图片已经下载</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="47" name="imgName">
        <comment>图片文件名称</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="203" parent="47" name="savePath">
        <comment>图片的存储路径，在文件服务器上的路径或在图片服务器上的路径</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="204" parent="47" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="205" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="48" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="207" parent="48" name="weChatNo">
        <comment>微信号</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="208" parent="48" name="weChatName">
        <comment>微信名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="209" parent="48" name="mainGroup">
        <comment>账号主体</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="210" parent="48" name="essential">
        <comment>微信号功能介绍</comment>
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="211" parent="48" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="212" parent="48" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="213" parent="48" name="articleStyleContents">
        <comment>带HTML格式的文章内容</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="214" parent="48" name="readCount">
        <comment>阅读数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="48" name="likesCount">
        <comment>点赞数</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="48" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="217" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="49" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="49" name="topNo">
        <comment>热榜排名</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="220" parent="49" name="keyWords">
        <comment>关键词</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="221" parent="49" name="searchIndex">
        <comment>搜索指数</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="222" parent="49" name="searchUrl">
        <comment>关键词搜索链接</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="223" parent="49" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="224" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="50" name="id">
        <comment>主键，自动增加</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="50" name="articleTitle">
        <comment>文章标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="227" parent="50" name="essential">
        <comment>文章概要</comment>
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="228" parent="50" name="publishTime">
        <comment>文章发布时间</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="229" parent="50" name="keyWords">
        <comment>关键词</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="230" parent="50" name="articleRawUrl">
        <comment>文章链接</comment>
        <data-type>varchar(760)|0</data-type>
      </column>
      <column id="231" parent="50" name="crawlTime">
        <comment>爬取时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="232" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>